spring.datasource.url=jdbc:mysql://localhost:3306/employee_management?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Ranjith@8

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl.auto=update
spring.jpa.generate-ddl = true
spring.jpa.show-sql = true
